{
  "name": "pyCA",
  "private": true,
  "scripts": {
    "build": "parcel build --public-url=/static/ --dist-dir=pyca/ui/static/ ui/index.html",
    "eslint": "eslint ui/func.js"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.cjs.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "axios": "^0.27.2",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.8.3",
    "@vue/compiler-sfc": "^3.2.40",
    "@vue/component-compiler-utils": "^3.3.0",
    "buffer": "^6.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.5.1",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
