{
  "name": "pyCA",
  "private": true,
  "scripts": {
    "build": "parcel build --public-url=/static/ --out-dir=pyca/ui/static/ ui/index.html",
    "eslint": "eslint ui/func.js"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.4.1",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.12"
  }
}
